<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: black;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow: 20px;
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
   a{
   	font-size: 30px;
   	background: gray;
   	color: aqua;
   }
    </style>
</head>
<body>
	<a href="index.html"><i class="fas fa-home"></i>Back to home</a>
    <div class="About-us">
        <marquee behavior="" direction="right">
        <h1> About Us </h1></marquee>
        <img src="">
        <p>Students and educators at eligible institutions can sign up for Office 365 Education for free, including Word, Excel, PowerPoint, OneNote, and now Microsoft Teams, plus additional classroom tools. Use your valid school email address to get
           started today..</p>
        <hr>
       
      </div>
</body>
</html>