<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my site</title>

	<style>
		*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
 background: url(./1.jfif);

}
.full-page{
	height: 100%;
	width: 74%;
	background-image: url('p.png');
	background-position: center;
	background-size: cover;
	position: absolute;
	height: 600px;
}
.nav-bar{
	display: flex;
	position: fixed;
	z-index: 1;
	right: 0;
	left: 0;
	align-items: center;
	padding: 20px;
	padding-left: 50px;
	padding-right: 30px;
	padding-top: 50px;
	background: gray;

}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style: none;

}
nav ul li{
	display: inline-block;
	margin-right: 70px;

}
nav ul li a{
	text-decoration: none;
	font-size: 20px;
	color: white;
	font-family: sans-serif;

}
nav ul li button{
	font-size: 20px;
	color: white;
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
	font-family: sans-serif;
}
nav ul li button:hover{
	color: aqua;
}
nav ul li a:hover{
	color: aqua;
}
a{
	text-decoration: none;
	color: palevioletred;
	font-size: 28px;
}
#login-form{
	display: none;
	margin-top: -800px;
}
.form-box{
	width: 380px;
	height: 500px;
	position: relative;
	margin: 2% auto;
	margin-right: 60px;
	background: rgba(0, 0, 0,4);
	padding: 10px;
	color: white;
	overflow: hidden;
	border-radius: 12px;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
/*	background: transparent;*/
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	width: 110px;
	height: 100%;
	background: #f3c693;
	border-radius: 30px;
	transition: 5s;
}
.submit-btn:hover{
	background: aqua;
	transition: 1s;
}
.input-group-login{
	top: 150px;
	position: absolute;
	width: 280px;
	transition: .5s;
} 
.input-group-register{
	top: 150px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	color: white;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #f3c693;
	border: 0;
	outline: none;
	border-radius: 30px;

}
.check-box{
	margin: 30px 10px 34px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
#login{
	left: 50px;
}
#login input{
	color: white;
	font-size: 15px;
}
#register{
	left: 450px;
}
#left input{
	color: white;
	font-size: 15px;
}
.body{
	margin-top: 100px;
}
th.description{
	min-width: 450px;
	max-width: 650px;
/*	text-align: left;*/
	padding: 20px;
	margin: 0px;
	color: white;
	font-size: 20px;

}
table{
	background: steelblue;
	border-radius: 20px;
	position: sticky;
margin-left: 20px;
}
.txt{
	margin-left: 65%;
	margin-top: -74px;
/*	background: cyan;*/
	font-size: 30px;
	font-family: cursive;
	width: 420px;
}
.log{
	color: cyan;
}

	</style>
</head>
<body>
	<div class="full-page">
		<div class="nav-bar">
			<div>
				<a href="index.html" class="log">ONLINE STUDENT CARD</a>
			</div>
			<nav>
				<ul id="MenuItem">
					<!-- <i class="fas fa-home"></i> -->
					<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
					<li><a href="about.html"><i class="fas fa-users"></i>About us</a></li>
					<li><a href="service.html"><i class="fas fa-car"></i>Service</a></li>
					<li><a href="index2.html"><i class="fas fa-phone"></i>Location</a></li>
					<li><button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" style="width: auto;"><i class="fas fa-address-card"></i>Login</button></li>
					
				</ul>
			</nav>
		</div>
		<div class="body">
			<h1 style="background: cyan; width: 133%;"><marquee>ONLINE STUDENT CARD, <a href="index.html">REGISTER TO HAVE CARD</a></marquee></h1>
			<table>
			<tr>
<th><img src="4.jfif" width="300" 
 height="200" alt="Fender Rhodes" class="img"></th>
<th class="description">
 <th><img src="./11.jfif" width="500" 
 height="400" alt="Fender Rhodes" class="img"></th>
<th class="description">Students and educators at eligible institutions can sign up for Office 365 Education for free, including Word, Excel, PowerPoint, <br> OneNote, and now Microsoft Teams, plus additional classroom tools. Use your valid school email address to get started today.
	
</tr>
<tr>
<th><img src="./33.jfif" width="200" 
 height="100" alt="Fender Rhodes" class="img"></th>
<th class="description">Students and educators at eligible institutions can <br>
	 sign up for Office 365 Education for free, including Word, Excel,br
	  PowerPoint, OneNote, and now Microsoft Teams, plus additional classroom tools. Use your valid school email address to get started today.
	...</th>
 <th><img src="./33.jfif" width="200" 
 height="100" alt="Fender Rhodes" class="img"></th>
</tr>
<tr>
<th><img src="1.jfif" width="400" 
 height="300" alt="Fender Rhodes" class="img"></th>
<th class="description">Students and educators at eligible institutions can sign up for Office 365 Education for free, including Word, Excel, PowerPoint, OneNote, and now Microsoft Teams, plus additional classroom tools. Use your valid school email address to get started today. ...</th>
 <th><img src="./5.jfif" width="400" 
 height="300" alt="Fender Rhodes" class="img"></th>
	
</tr>
<tr>
	
</tr>
			</table> 
		</div>
		<div id="login-form" class="login-page">
			<div class="form-box">
				<div class="button-box">
					<div id="btn"></div>
					<button
						type='button'onclick='login()'class='toggle-btn'>Login</button>
						<button
						type='button'onclick='register()'class='toggle-btn'>Register		
						</button>
				</div>
				<form id="login" class="input-group-login">
					<input type="text" class="input-field" placeholder="Email Id" required>
					<input type="password" class="input-field" placeholder="Enter password" required>
					<label for="check-box"><input type="checkbox" class="check-box" id="check-box" required><span>Remember password</span></label>
					<button type="submit" class="submit-btn">Login</button>
				</form>
				<form id="register" class="input-group-register">
					<input type="text" class="input-field" placeholder="First name" required>
					<input type="text" class="input-field" placeholder="Last name" required>
					<input type="email" class="input-field" placeholder="Email Id" required>
					<input type="password" class="input-field" placeholder="Enter password" required>
					<input type="password" class="input-field" placeholder="Confirm password" required>
					<label for="checkbox"><input type="checkbox" class="check-box" id="checkbox" required><span>I agree to the terms and condition</span></label>
					<button type="submit" class="submit-btn">Register</button>
				</form>
			</div>
			
		</div>
	</div>
	<script>
		let x=document.getElementById('login');
		let y=document.getElementById('register');
		let z=document.getElementById('btn');
		function register() {
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
			function login() {
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
		let modal= document.getElementById('login-form');
		window.onclick= function(event){
			if (event.target==modal) {
				modal.style.display="none";
				
			}
		}
		
	</script>
</body>
</html>