<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web One</title>
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }
        body{
            background: white;
        }
        .location{
            width: 100%;
            height: 85vh;
            background: lightgrey;
        }
        .location h3{
            text-align: center;
            font: xx-large cambria;
            color: darkcyan;
            font-weight: 900;
        }
        .location .loc_cont{
            width: 95%;
            height: 92%;
            /* background: grey; */
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
        }
        .location .loc_cont .loca_lft{
            width: 50%;
            height: 90%;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 5px grey;
        }
        .location .loc_cont .loca_rgt{
            width: 30%;
            height: 80%;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 5px grey;
        }
        .location .loc_cont .loca_rgt .loc_form{
            width: 80%;
            height: 85%;
            background: aliceblue;
            position: relative;
            overflow: hidden;
            margin: 5% auto;
            border-radius: 5px;
            overflow: hidden;
        }
        .location .loc_cont .loca_rgt .loc_form::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, purple, transparent);
            animation: rotate 3s infinite ease-out;
        }
        @keyframes rotate{
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .loca_rgt .loc_form .form{
            position: absolute;
            z-index: 1;
            background: aliceblue;
            inset: 2.5px;
        }
        .loca_rgt .loc_form .form h6{
            text-align: center;
            font-weight: 900;
            font: large elephant;
            color: darkcyan;
            margin-top: 2.5%;
        }
        .loca_rgt .loc_form .form input{
            width: 98%;
            height: 7vh;
            margin: 2% 1%;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 1px solid darkcyan;
            border-radius: 5px;
            color: darkcyan;
            text-transform: capitalize;
            font-size: small;
        }
        .loca_rgt .loc_form .form textarea{
            width: 98%;
            height: 20vh;
            margin: 0.5% 1%;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 1px solid darkcyan;
            border-radius: 5px;
            resize: none;
            color: darkcyan;
            text-transform: capitalize;
            font-size: small;
        }
        .loca_rgt .loc_form .form button{
            width: 25%;
            height: 5vh;
            border: none;
            margin-left: 1%;
            border-radius: 7px;
            text-transform: capitalize;
            font: small cambria;
            font-weight: 900;
            color: darkcyan;
            box-shadow: 0 0 5px darkcyan;
        }
         a{
    font-size: 30px;
    background: gray;
    color: aqua;
    text-decoration: none;
   }
    </style>
</head>
<body>
    <a href="index.html"><i class="fas fa-home"></i>Back to home</a>
    <div class="location">
        <h3>our location</h3>
        <div class="loc_cont">
            <div class="loca_lft">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.0870791511766!2d29.246105573652862!3d-1.6879343982964286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dd0593e27e02b9%3A0x54cbd0c1c7a140b8!2sEcole%20Secondaire%20Technique%20de%20Gisenyi%20-%20ESTG!5e0!3m2!1sen!2srw!4v1682426113232!5m2!1sen!2srw" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="loca_rgt">
                <div class="loc_form">
                    <div class="form">
                        <h6>get in touch</h6>
                        <form action="" method="post">
                            <input type="text" placeholder="name" required>
                            <input type="text" placeholder="email" required>
                            <textarea name="" id="" cols="30" rows="10" placeholder="your comment"></textarea>
                            <button>send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>